module.id=org.alfresco.integrations.xmpp
module.version=0.0.1
module.buildnumber=SNAPSHOT
module.title=Alfresco Rumors Openfire XMPP integration
module.description=Alfresco Rumors Openfire XMPP integration
module.rep.version.min=4.2.0