log4j.logger.org.alfresco.integrations.rumors.service.RumorsServiceImpl=debug
log4j.logger.org.alfresco.integrations.rumors.policy.XMPPNodePolicy=debug

log4j.logger.org.alfresco.repo.policy.PolicyComponenentImpl=debug