log4j.logger.org.alfresco.integrations.xmpp.service.XMPPServiceImpl=debug
log4j.logger.org.alfresco.integrations.xmpp.policy.XMPPNodePolicy=debug

log4j.logger.org.alfresco.repo.policy.PolicyComponenentImpl=debug